# Image name: dodasts/snj-base-lab-cc7
ARG BASE_IMAGE="cern/cc7-base"
FROM ${BASE_IMAGE}

COPY cc7/packages packages

# clean metadata: https://srvfail.com/yum-doesnt-work-in-clean-centos-7-install-exiting-on-user-cancel/
RUN yum -y clean metadata
RUN yum -y update \
    && yum -y upgrade \
    && yum -y install epel-release \
    && yum -y install $(cat packages) \
    && yum -y clean all \
    && localedef -i en_US -f UTF-8 en_US.UTF-8 \
    && rm -f packages

WORKDIR /

# Make dodasts folder
RUN mkdir -p /usr/local/share/dodasts
# Make script folder
RUN mkdir -p /usr/local/share/dodasts/script
# Make bin folder
RUN mkdir -p /usr/local/share/dodasts/bin

RUN /usr/bin/python3 -m pip install --upgrade pip
RUN python3 -m pip install -U pip setuptools

# Install sts-wire
RUN wget https://github.com/DODAS-TS/sts-wire/releases/download/v2.0.0/sts-wire_linux -O /usr/local/share/dodasts/bin/sts-wire && \
    chmod +x /usr/local/share/dodasts/bin/sts-wire && \
    ln -s /usr/local/share/dodasts/bin/sts-wire /usr/local/bin/sts-wire

# Install oidc-agent
RUN cd /etc/yum.repos.d && wget https://repo.data.kit.edu/data-kit-edu-centos7.repo
RUN yum update -y && yum install -y oidc-agent

# Install jupyterlab
RUN python3 -m pip install --no-cache-dir jupyterlab==3.1.11
RUN python3 -m pip install --no-cache-dir ipywidgets
RUN python3 -m pip install --no-cache-dir jedi-language-server
RUN python3 -m pip install --no-cache-dir notebook==6.4.1
RUN python3 -m pip install --no-cache-dir nbdime
RUN python3 -m pip install --no-cache-dir pycurl idna importlib-metadata
RUN python3 -m pip install --no-cache-dir ipympl
RUN python3 -m pip install --no-cache-dir jupyter_http_over_ws
RUN python3 -m pip install --no-cache-dir jupyterlab-git
RUN python3 -m pip install --no-cache-dir jupyterlab-system-monitor

RUN jupyter serverextension enable --py jupyter_http_over_ws

RUN curl -fsSL https://rpm.nodesource.com/setup_16.x | bash -
RUN yum -y --enablerepo=nodesource clean metadata
RUN yum -y update && yum -y install nodejs

RUN python3 -m pip install --no-cache-dir jupyterhub
RUN npm install -g configurable-http-proxy
RUN jupyter serverextension enable --py jupyterlab --sys-prefix

COPY jupyter_lab_config.py /usr/etc/jupyter/

RUN /bin/bash -c "jupyter lab build"

WORKDIR /jupyter-workspace
