# Image name: dodasts/snj-base-lab-cc7
ARG BASE_IMAGE="cern/cc7-base"
FROM ${BASE_IMAGE}

COPY cc7/packages /tmp/

# clean metadata: https://srvfail.com/yum-doesnt-work-in-clean-centos-7-install-exiting-on-user-cancel/
RUN yum -y clean metadata
RUN yum -y update \
    && yum -y upgrade \
    && yum -y install epel-release \
    && yum -y install $(cat /tmp/packages) \
    && yum -y clean all \
    && localedef -i en_US -f UTF-8 en_US.UTF-8 \
    && rm -f packages \
    && yum clean all

WORKDIR /

# Make dodasts, script and bin folders
RUN mkdir -p /usr/local/share/dodasts /usr/local/share/dodasts/script /usr/local/share/dodasts/bin \
    && python3 -m pip install  --no-cache-dir -U pip setuptools wheel

# Install sts-wire
RUN wget https://github.com/DODAS-TS/sts-wire/releases/download/v2.0.0/sts-wire_linux --progress=bar -O /usr/local/share/dodasts/bin/sts-wire && \
    chmod +x /usr/local/share/dodasts/bin/sts-wire && \
    ln -s /usr/local/share/dodasts/bin/sts-wire /usr/local/bin/sts-wire

# Install oidc-agent
RUN cd /etc/yum.repos.d && wget --progress=bar https://repo.data.kit.edu/data-kit-edu-centos7.repo
RUN yum install -y oidc-agent && yum clean all

# Install jupyterlab
RUN python3 -m pip install --no-cache-dir \
    idna==3.3 \
    importlib-metadata==3.10.1 \
    ipympl==0.8.2 \
    ipywidgets==7.6.5 \
    jedi-language-server==0.34.8 \
    jupyterlab-system-monitor==0.8.0 \
    jupyterlab==3.2.3 \
    nbdime==3.1.1 \
    notebook==6.4.5 \
    pycurl==7.44.1 
# jupyterlab-git==0.33.0 \ # Requires git 2.0
# jupyter_http_over_ws==0.0.8 \ # Temporarly removed. Needs further config: https://github.com/googlecolab/jupyter_http_over_ws#usage
# RUN jupyter serverextension enable --py jupyter_http_over_ws

RUN curl -fsSL https://rpm.nodesource.com/setup_16.x | bash -
RUN yum -y install nodejs-16.13.0-1nodesource && yum clean all

RUN curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo
# Fix issue: https://github.com/nodesource/distributions/issues/1290
RUN yum -y install yarn-1.22.15-1.noarch && yum clean all

RUN python3 -m pip install --no-cache-dir jupyterhub==1.5.0 \
    && npm install -g configurable-http-proxy \
    && jupyter serverextension enable --py jupyterlab --sys-prefix

WORKDIR /usr/local/share/dodasts
RUN git clone https://github.com/DODAS-TS/jupyterlab-collaborative-util-extension.git
WORKDIR /usr/local/share/dodasts/jupyterlab-collaborative-util-extension
RUN jupyter labextension install
WORKDIR /usr/local/share/dodasts

COPY jupyter_lab_config.py /usr/etc/jupyter/

# Build jupyter lab stuff
RUN /bin/bash -c "jupyter lab build --dev-build=False --minimize=True"

# Add Tini
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /bin/tini
RUN chmod +x /bin/tini

WORKDIR /jupyter-workspace
