all.role  manager
all.manager redirector 1213 
http.listingdeny yes
all.export /
if exec xrootd
xrd.protocol http:3443 libXrdHttp.so
xrd.port 3443
fi
# Added so http would not redir to https                                                                                                                                     
all.export    /
xrd.allow     host *
#sec.protocol  host                                                                                                                                                                             

http.cadir /etc/grid-security/certificates
http.cert /etc/grid-security/hostcert.pem
http.key /etc/grid-security/hostcert.key

http.listingdeny yes 
http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt 

cms.dfs    limit 0 lookup distrib mdhold 0 redirect immed retries 1
cms.fxhold noloc 15m 4h
http.trace all -debug
xrootd.trace emsg login stall redirect
xrd.trace conn
cms.trace defer files redirect stage
