set rdtrCache=$REDIR_HOST
set rdtrPortCmsd=$REDIR_CMSD_PORT
set rdtrGlobal=$ORIGIN_HOST
set rdtrGlobalPort=$ORIGIN_XRD_PORT
set cacheXrdPort=$CACHE_XRD_PORT
set cacheLowWm=$LOW_WM
set cacheHiWm=$HI_WM
set cacheLogLevel=$CACHE_LOG_LEVEL
set cachePath=$CACHE_PATH
set cacheRam=$CACHE_RAM_GB
set cacheStreams=$STREAMS
set prefetch=$N_PREFETCH
set blkSize=$BLOCK_SIZE

all.manager $rdtrCache:$rdtrPortCmsd

if exec cmsd

all.role server
xrd.port 31113
# Export with stage option - this tells manager cmsd we can pull files from the origin
#
all.export / stage 

# The cmsd uses the standard oss plug-in to locate files in the cache.
# oss.localroot directive should be the same as for the server.
#

oss.localroot $cachePath

# Server?s xrootd configuration ? all PFC?s are virtual data servers
#
else

all.export /
all.role  server
oss.localroot /data/

xrd.port $cacheXrdPort

xrootd.chksum max 2 adler32

ofs.osslib   libXrdPss.so
pss.cachelib libXrdFileCache.so

pss.origin $rdtrGlobal:$rdtrGlobalPort

pss.config streams $cacheStreams

xrootd.seclib /usr/lib64/libXrdSec.so

xrootd.trace info
xrd.trace info
sec.trace debug
pfc.trace $cacheLogLevel

sec.protocol /usr/lib64 gsi \
  -certdir:/etc/grid-security/certificates \
  -cert:/etc/grid-security/hostcert.pem \
  -key:/etc/grid-security/hostcert.key \
  -d:3 \
  -ca:1 -crl:0 \
  -gridmap:/dev/null  \
  -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so -vomsfunparms:certfmt=raw|dbg

ofs.authorize 1

acc.audit deny
acc.authdb /etc/xrootd/Authfile-auth-X509-vo
sec.protbind * gsi

pfc.diskusage $cacheLowWm $cacheHiWm
pfc.ram       ${cacheRam}g

pfc.blocksize   $blkSize
pfc.prefetch    $prefetch

pss.setopt ParallelEvtLoop 10
pss.setopt RequestTimeout 25
pss.setopt ConnectTimeout 25
pss.setopt ConnectionRetry 2

fi