all.export / stage 
all.pidpath /var/run/xrootd

oss.localroot /data/
oss.remoteroot xroot://xrootd-cms.infn.it/

xrootd.trace info 
xrd.trace info 
acc.trace debug 
ofs.trace debug 
sec.trace debug 

if exec xrootd  
xrd.port 8443 
xrd.protocol XrdHttp:8443 libXrdHttp.so 
fi

frm_xfragent  
frm.xfr.copycmd in noalloc url /tmp/scripts/xrdcp.sh $SRC?tried=+$CGI /data/$DST $HOST

#http.trace 
# Uncomment the following line to get extensive debugging information 
http.trace all debug 
   
# Enable the SciTokens authorization library. 
ofs.authorize 
ofs.authlib libXrdAccSciTokens.so config=/etc/xrootd/scitokens.cfg 
  
# This particular authfile allows anonymous writes. 
acc.authdb /etc/xrootd/Auth-file-http

http.header2cgi Authorization authz 
  
# Boiler-plate HTTPS configuration 
http.cadir /etc/grid-security/certificates
http.cert /etc/grid-security/hostcert.pem
http.key /etc/grid-security/hostcert.key
  
http.listingdeny yes 
http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt 
