spark.app.id KubernetesSpark
spark.master k8s://https://kubernetes:443
spark.driver.port 7077
spark.executor.memory 1g
spark.executor.instances 1
spark.kubernetes.container.image dodasts/spark
spark.kubernetes.authenticate.driver.serviceAccountName default
spark.submit.deployMode client
#spark.extraListeners sparkmonitor.listener.JupyterSparkMonitorListener
#spark.driver.extraClassPath /usr/local/lib/python3.6/dist-packages/sparkmonitor/listener.jar

spark.hadoop.fs.s3a.endpoint http://localhost:9000
spark.hadoop.fs.s3a.access.key minioadmin
spark.hadoop.fs.s3a.secret.key minioadmin
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem